<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .display-3{
            font-weight: 900;
        }
        .decor-1{
            border-left: 2rem solid #212529;
        }
        .container-fb{
            height: 100%;
            display:grid;
            grid-template-columns: 3fr 2fr;
            grid-column-gap: 2%;
            grid-template-areas: "one two";
            place-items: center;
        }
        .sub-text-1{
            font-size: 2rem;
        }
        @media (max-width: 600px) {
            .container-fb{
                grid-template-columns: 1fr;
                grid-template-areas: "one"
                                    "two";
            }
            .sub-text-1{
                font-size: 1.1rem;
            }
        }
    </style>

    <title>Home</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 sticky-top">
        <div class="container">
          <a class="navbar-brand pe-5 " href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="mt-1 container-fluid bg-dark" style="height: 80vh;">
        <div>
            <!--logo goes here-->
        </div>
        <div>
            <!--heading goes here-->
        </div>
        <div>
            <!--subtitle goes here-->
        </div>
    </div>

    <div class="container" style="height: 80vh;">
        <div class="container-fb">
            <div style="grid-area: one;">
                <div class="decor-1 py-5 my-2 mb-3">
                </div>
                <div class="display-3">
                    About Us
                </div>
                <div class="sub-text-1 pt-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptates sed neque excepturi, nesciunt qui consequatur, ad iste nemo hic nihil sapiente velit ratione. Explicabo est nisi velit quam molestias.
                </div>
                <div class="mt-4">
                    <button class="btn-lg btn-dark">Explore More</button>
                </div>
            </div>
            <div style="grid-area: two;">
                <div class="mt-3">
                    <img src="static/images/about_us.svg" alt="about Us" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="mt-4 p-5 bg-dark text-white rounded">
            <h1>Jumbotron Example</h1>
            <p>Lorem ipsum...</p>
        </div>
    </div>
    
</body>
</html>